0 10 100 1000 1 1 A6 J8+A5 A1+A8
A5 A6+A2 A7+A3+A2 A9+A4+A3+A2 A8+A9+A1 A7+A8 A6+A9+A1 A6+A8 A7+A9+A1
2 B2+A2+B1 A3+B3+B2 2222 A6+A8+A9 A9+A8+A7 A8+A7+B1 B8+A5+J9 A8+A5+A6
C1+B1 B2+A2+A8+B1+J1+A9+J6+J7+J8+J9 333 B4+C4 4 4 D6+J9 A5+A6+A7+A8 B8+B7+J8
D1+A8 D2+I1+B1+A8+A7 444 D4+A1+A2+A3+A4+A5 5 B1+D5 A5+A6+A7+A8+A9 C8+B8 D6+A9
C1+B1+J8+A8+A9 55 A3+A2+A9+E3 E4+A4+B3 6 F9+J8+J9 E5+A9 A5+A6+A7+A8+A9+B1 6
6 E2+C2 E3+J5+C3 6666 A5+A6+A7+A8+A9+B5 G1+A9 H1 7 D1+D8
J5+G1+A7 F2+A2+B1+B2 E3+D3 D4+J6+E4 I1 8 D9+D7 H9 I1+J5+J6+J7+J8+J9
G1+C1+J8 H2+B2 H3+A3+B2 F4+J3+I3+H3+G3+A9+B1+A6 C6+C8+C9 D6+F1 9 A5+A6+A7+A8+A9+B1+D1 I7+J9+A1
A5+A6+A7+A8+A9+B1+D1 E2+F2 I2+I3+I1+A2+A5+A6+A7+A8+A9 I4+A1+B2+A3+A4+J8 J9 A1 0 A1+J9 J6
