A2+A3+A4+A5+A6+A7+A8+A9+B1+B2 A3+A4+A5+A6+A7+A8+A9+B1+B2+B3 A4+A5+A6+A7+A8+A9+B1+B2+B3+B4 A5+A6+A7+A8+A9+B1+B2+B3+B4+B5 A6+A7+A8+A9+B1+B2+B3+B4+B5+B6 A7+A8+A9+B1+B2+B3+B4+B5+B6+B7 A8+A9+B1+B2+B3+B4+B5+B6+B7+B8 A9+B1+B2+B3+B4+B5+B6+B7+B8+B9 B1+B2+B3+B4+B5+B6+B7+B8+B9+C1
B2+B3+B4+B5+B6+B7+B8+B9+C1+C2 B3+B4+B5+B6+B7+B8+B9+C1+C2+C3 B4+B5+B6+B7+B8+B9+C1+C2+C3+C4 B5+B6+B7+B8+B9+C1+C2+C3+C4+C5 B6+B7+B8+B9+C1+C2+C3+C4+C5+C6 B7+B8+B9+C1+C2+C3+C4+C5+C6+C7 B8+B9+C1+C2+C3+C4+C5+C6+C7+C8 B9+C1+C2+C3+C4+C5+C6+C7+C8+C9 C1+C2+C3+C4+C5+C6+C7+C8+C9+D1
C2+C3+C4+C5+C6+C7+C8+C9+D1+D2 C3+C4+C5+C6+C7+C8+C9+D1+D2+D3 C4+C5+C6+C7+C8+C9+D1+D2+D3+D4 C5+C6+C7+C8+C9+D1+D2+D3+D4+D5 C6+C7+C8+C9+D1+D2+D3+D4+D5+D6 C7+C8+C9+D1+D2+D3+D4+D5+D6+D7 C8+C9+D1+D2+D3+D4+D5+D6+D7+D8 C9+D1+D2+D3+D4+D5+D6+D7+D8+D9 D1+D2+D3+D4+D5+D6+D7+D8+D9+E1
D2+D3+D4+D5+D6+D7+D8+D9+E1+E2 D3+D4+D5+D6+D7+D8+D9+E1+E2+E3 D4+D5+D6+D7+D8+D9+E1+E2+E3+E4 1 D6+D7+D8+D9+E1+E2+E3+E4+E5+E6 D7+D8+D9+E1+E2+E3+E4+E5+E6+E7 D8+D9+E1+E2+E3+E4+E5+E6+E7+E8 D9+E1+E2+E3+E4+E5+E6+E7+E8+E9 E1+E2+E3+E4+E5+E6+E7+E8+E9+F1
E2+E3+E4+E5+E6+E7+E8+E9+F1+F2 E3+E4+E5+E6+E7+E8+E9+F1+F2+F3 E4+E5+E6+E7+E8+E9+F1+F2+F3+F4 E5+E6+E7+E8+E9+F1+F2+F3+F4+F5 E6+E7+E8+E9+F1+F2+F3+F4+F5+F6 E7+E8+E9+F1+F2+F3+F4+F5+F6+F7 E8+E9+F1+F2+F3+F4+F5+F6+F7+F8 E9+F1+F2+F3+F4+F5+F6+F7+F8+F9 F1+F2+F3+F4+F5+F6+F7+F8+F9+G1
F2+F3+F4+F5+F6+F7+F8+F9+G1+G2 F3+F4+F5+F6+F7+F8+F9+G1+G2+G3 F4+F5+F6+F7+F8+F9+G1+G2+G3+G4 F5+F6+F7+F8+F9+G1+G2+G3+G4+G5 F6+F7+F8+F9+G1+G2+G3+G4+G5+G6 F7+F8+F9+G1+G2+G3+G4+G5+G6+G7 F8+F9+G1+G2+G3+G4+G5+G6+G7+G8 F9+G1+G2+G3+G4+G5+G6+G7+G8+G9 G1+G2+G3+G4+G5+G6+G7+G8+G9+H1
G2+G3+G4+G5+G6+G7+G8+G9+H1+H2 G3+G4+G5+G6+G7+G8+G9+H1+H2+H3 G4+G5+G6+G7+G8+G9+H1+H2+H3+H4 G5+G6+G7+G8+G9+H1+H2+H3+H4+H5 G6+G7+G8+G9+H1+H2+H3+H4+H5+H6 G7+G8+G9+H1+H2+H3+H4+H5+H6+H7 G8+G9+H1+H2+H3+H4+H5+H6+H7+H8 G9+H1+H2+H3+H4+H5+H6+H7+H8+H9 H1+H2+H3+H4+H5+H6+H7+H8+H9+I1
H2+H3+H4+H5+H6+H7+H8+H9+I1+I2 H3+H4+H5+H6+H7+H8+H9+I1+I2+I3 H4+H5+H6+H7+H8+H9+I1+I2+I3+I4 H5+H6+H7+H8+H9+I1+I2+I3+I4+I5 H6+H7+H8+H9+I1+I2+I3+I4+I5+I6 H7+H8+H9+I1+I2+I3+I4+I5+I6+I7 H8+H9+I1+I2+I3+I4+I5+I6+I7+I8 H9+I1+I2+I3+I4+I5+I6+I7+I8+I9 I1+I2+I3+I4+I5+I6+I7+I8+I9+J1
I2+I3+I4+I5+I6+I7+I8+I9+J1+J2 I3+I4+I5+I6+I7+I8+I9+J1+J2+J3 I4+I5+I6+I7+I8+I9+J1+J2+J3+J4 I5+I6+I7+I8+I9+J1+J2+J3+J4+J5 I6+I7+I8+I9+J1+J2+J3+J4+J5+J6 I7+I8+I9+J1+J2+J3+J4+J5+J6+J7 I8+I9+J1+J2+J3+J4+J5+J6+J7+J8 I9+J1+J2+J3+J4+J5+J6+J7+J8+J9 J1+J2+J3+J4+J5+J6+J7+J8+J9
J2+J3+J4+J5+J6+J7+J8+J9 J3+J4+J5+J6+J7+J8+J9 J4+J5+J6+J7+J8+J9 J5+J6+J7+J8+J9 J6+J7+J8+J9 J7+J8+J9 J8+J9 0 0
