1 E3+I7+C9+D7+J8+G3+B3+F3+E4+I6 E5+G1+J6+A6+G7+E2+D3+I2+G3+A7 D3+F5+I7+G3+A1+C7+I9+F6+B1+G9 B2+H3+G2+A8+H6+H7+B8+F5+F9+B7 G3+H3+A7+A5+J4+B7+D2+F5+B3+I1 A9+H1+I2+A3+H9+J3+I3+I8+D2+B1 H2+F7+I7+A4+I4+D6+C1+J5+G3+D5 G1+F3+C4+I6+I9+A3+F2+C9+C7+I3
D8+J6+I1+J9+J1+C9+J3+F9+G2+A7 G1+H2+J4+E8+F8+F7+G8+B9+J5+I1 E7+F3+I6+D3+B9+G8+D4+I4+B6+F1 E9+C7+G7+C8+F4+H6+E6+I6+D9+I3 F5+F7+A9+H6+I3+C3+H4+J9+H8+E8 B3+H9+C3+A6+F5+D6+G6+A2+F9+E8 E2+H5+G2+G8+I1+H2+C2+D2+F1+E6 C8+E8+B1+H5+C5+J6+A5+B6+D9+F9 E7+I5+I9+J9+H3+A4+H2+J4+A8+D5
F2+G6+H6+G9+C2+H7+G7+J4+D5+G2 F3+E4+C4+I1+D7+J6+C3+F6+D3+I5 B4+D9+G3+J4+C1+H3+G2+F5+A2+G5 D3+I7+D1+I3+A1+C6+B7+C3+D6+F3 D5+E9+E5+H4+C1+J1+F8+B2+C4+F3 E5+D9+G1+I2+D1+C4+J7+B2+A6+H7 D2+E5+G4+B9+I7+A6+D6+I8+F1+F3 D4+J3+F2+H9+C9+H5+A8+D6+D1+I5 F7+I3+A7+J1+B4+G7+I5+F1+E9+G3
F7+C6+B5+C3+F9+F1+G9+G7+D6+G5 E1+F5+F7+G5+H2+A4+F8+G2+C6+G9 E5+E6+I3+G7+G5+D2+I5+F6+C4+A7 C3+F8+B7+H3+F6+I1+E9+I3+C8+B2 A5+J5+A4+E7+F7+J9+F4+E2+E3+I3 G7+D8+B5+D4+D7+I1+I3+D1+H7+E1 G2+J1+F7+G1+A1+C7+E9+E1+H7+I4 G2+E8+B5+G9+E2+A9+H8+D1+I5+E4 J5+C4+I2+C6+C7+E3+F1+D1+G2+I6
G2+G3+J6+A1+I5+C1+F4+A6+I1+I8 E1+J8+E4+F1+G3+F2+D1+C5+A6+I5 H1+F4+E8+I5+H6+D5+B6+E4+H5+B3 E1+A6+A4+F8+J8+J4+B7+A5+G1+J5 C2+A9+C3+E6+F5+A7+A1+C5+H7+C6 F1+D6+H1+I6+G4+J1+A1+E3+G9+C7 C7+B1+A7+D2+A8+I8+D1+H7+D3+H4 B8+E3+D2+F5+H6+A1+J6+C2+F8+H2 C9+E5+H5+H9+J6+B3+C7+J9+A4+A1
I3+G7+I1+B1+B6+F4+A9+B9+A4+D9 I9+I1+A8+G8+A3+C3+E6+D9+H5+H9 I8+A4+A1+J6+H9+A3+B4+D3+I2+E2 G2+B1+F8+I7+B8+D7+A6+A4+A7+A5 I5+D8+D1+B5+E7+A6+B3+I7+H4+C1 I1+I6+G8+A8+B1+G4+J5+H5+G1+B5 G7+G3+D4+D5+E8+I9+I8+J4+F6+F5 A7+B6+D7+H6+G2+G4+J2+A6+F3+C9 I5+C8+J1+H2+H1+C5+A6+F3+J4+B5
D6+I3+G2+B4+F4+H8+H3+E1+B3+C9 C5+I7+F3+I9+A1+J3+D2+D8+B5+F6 C9+G2+F6+H8+J6+G8+I8+C1+B4+B7 H3+E9+A8+I9+J1+F4+G9+F6+I5+E7 C5+I5+E8+I7+H2+H8+A8+B1+F5+G9 G3+B5+H7+E8+B4+B1+E1+C9+F8+B8 J5+A4+I4+A7+J9+F2+F4+G2+G8+B1 C3+G7+C6+C8+A8+G9+D1+A4+D9+G5 F2+I9+B4+D5+A7+F7+H4+J8+C6+C2
E5+H2+C1+E4+J4+J7+D9+A3+D4+E9 B8+H8+D1+B4+C3+F2+F7+J3+D4+B9 E2+H2+C8+D7+D5+F8+D9+F7+I1+E3 F9+J2+C2+I1+E5+J7+F7+A7+E7+D3 E7+C7+I8+H8+F3+D2+G4+B7+F6+A5 E4+H2+D4+A5+F4+J4+H7+G9+G8+F8 J4+F3+J5+I6+B2+J8+B4+J6+H9+D9 D6+D4+H4+G2+C8+C5+B7+B5+D7+G7 D1+I4+H2+H8+H5+G8+H1+D7+C5+B4
D9+F1+B2+F8+I7+G8+C7+J4+A8+J2 A9+I4+I3+A4+H4+B3+D4+F7+C5+B1 D1+A9+B3+E7+J2+C7+E2+C8+B6+C9 J1+B2+I7+B7+E5+D2+C5+D3+D6+I5 D7+H3+I3+B6+F1+I9+C3+F2+A7+C4 I9+D5+A7+H4+G7+C1+H2+B1+D2+C2 A5+D1+B7+J4+B2+A3+B6+G6+B1+F2 I7+J6+B5+B7+C8+F8+D4+F6+E2+A9 E7+G8+I8+H4+H2+D3+A6+F5+E9+D1
E4+I1+H8+J3+I9+D1+E8+D4+E2+G3 F9+H5+G2+J4+I5+E7+G7+J7+E5+A7 G4+F3+C7+B4+C5+J8+D5+I5+C1+A3 H5+E5+D6+F8+F3+G1+A1+H4+E4+E9 D4+C1+J8+F3+C6+D6+I6+F2+C8+I4 C1+D9+H4+G8+I4+A6+E5+I2+E8+H3 C9+G9+J5+F9+J8+B4+E4+F3+I8+B9 C7+H9+J2+A3+H6+E2+J9+D3+E4+D5 H2+A2+I4+I5+G9+E5+E8+J1+G6+C9
