16
Before 02/03/04, but not after December 19, 99,
there was a rehash of the 55.34.02 meeting.  A date, like November 15,
95 cannot traverse two lines, nor can it be surrounded by alphabetics
or numerics like this:  78November 01, 88, or 6801/12/03, or 02/03/04x.
January 01, 25 February 28, 99
 MMarch 20, 24 March 89,24...April 0, 00  May 99, 01 this is it
March 2A, 12  March 21, 12 March 21, 1A April 8, 8 April 08, 08
April  8,  8   May 01,01  June 30, 89, December 01/02/03
01.02.03  99.02.04  02.99.04  02.04.99
January 02, 02
January 02,
December 31, 99
02/03/04
99.11.11

hello there

