5 10
..3.......
..........
..6.**....
.9**...1..
..7..9....
4 4
1234
5678
4321
8765
4 12
..4*...9*...
.*.*6*.9*8*.
2*.*.*1**.*2
.*...*1...*.
2 80
*.7...7..7*4...4......*4..4*....8...9*...99*.......*77*............*8*.........*
....*7.....4*....*.4.....*.....4*..99..9*99...*....7.7...........*.888..*.....4.
80 2
99
99
99
99
**
.9
.9
.9
.9
.9
.9
.9
.9
.9
.9
.9
.9
.9
.9
.9
.9
.9
.*
..
..
..
.1
..
..
..
..
1.
..
..
..
..
.1
..
1.
..
..
..
..
..
..
..
..
..
.1
..
..
..
..
..
..
..
1.
..
..
..
..
..
..
..
..
..
.1
..
..
..
..
..
..
1.
..
..
..
..
11
..
0 0
